<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design for Research</title>

</head>
<style>
#main{
background-color:rgb(201, 227, 145);
width:1200px;
height:auto;
margin:auto;
padding:20px 20px 20px 20px;
border-radius: 20px;
}
#main-head{
    background-color: olive;
    width: 1160px;
    height: 130px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    

}
h1{
    color:rgb(14, 13, 13);
    padding:20px;
}
#nav-bar{
 background-color:darkolivegreen;
 color:rgb(226, 230, 219);
 width:98%;
 height:auto;
 margin:10px 10px 10px 10px;
 text-align:center;
 line-height:30px;
 display: flex;
 justify-content: space-between;

 }
 .bar{
    background-color: darkolivegreen;
    margin-left: 10px;
    margin-right: 10px;
    

 }
 a{
    text-decoration: none;
    color: black;
 }
 a:hover{
    color:aqua;
    background-color: green;
 }

 #p2{
	background-color:olive;
	height:250px;
	width:1160px;
	margin-left:20px;
	margin-top:20px;
	border:2px solid green;
    padding-top: 10px;
    
	
	}
    #list{
	width:600px;
	background-color:gray;
	height:100%;
	text-align:center;
    border:5px solid rgb(178, 207, 178);
    margin: auto;
	}
    #moni{
	width:550px;
	background-color:gray;
	height:90%;
    display: flex;
	
	text-align:center;
    border:5px solid rgb(153, 184, 153);
	}
   

    #p3{
        background-color:olive ;
        height: 400px;
        width: 1160px;
        margin-left:20px;
        margin-top: 20px;
        border:3px solid green;
        
    }
    #absract{
	width:600px;
	background-color:rgb(167, 165, 169);
	height:100px;
	text-align:center;
    border: 3px solid green;
	}
    #mk{
	width:554px;
	background-color:rgb(167, 165, 169);
	height:371px;
	text-align:center;
    border: 3px solid green;
    overflow: auto;
	}
    .auto{

        height:400px;
        width:600px;
        overflow:auto;
        text-color:rgb(166, 91, 91);
        font-size:12px;
        background-color: rgb(215, 236, 229);
    
        
    }

                         div.gallery{
                            margin: 5px;
                            border:3 px solid rgb(128, 17, 17); 
                            width: 200px;
                        }
                        div.gallery:hover{
                            border: 2px solid rgb(81, 68, 95) ;

                        }
                        div.gallery img {
                            width:100%;
                            height: auto;
                        }

                        #footer{
        background-color:olive ;
        height: 200px;
        width: 1160px;
        margin-left:20px;
        margin-top: 20px;
        border:3px solid green;
        text-align: right;
        display: flex;
        justify-content: space-evenly;
        
         }

         
</style>
<body>
    <section id="main">
        <header id="main-head">
            <h1><b>Electric Vehicle Charging Station with Solar-Grid Interactive System with Maximum Power Exchange
            </b></h1>

            <div id="nav-bar">

                    <p2 class="bar"> <a href="#">Home</a></p2>
                    <p2 class="bar"> <a href="#">Service</a></p2>
                    <p2 class="bar"> <a href="#">Portfolio</a></p2>
                    <p2 class="bar"> <a href="#">About</a></p2>
                    <p2 class="bar"> <a href="#">contact</a></p2>
                    
                    
            </div>
            </header>

            <section id="p2">
            
                <div><b>My Campus with Supervisor</b></div>

                <div style= display:flex>

                <div id="list"><div><img src="IUB.png" alt=" IUB.png" width="300" height="203"></div>
                    <div>"Independent University Bangladesh"</div>
            
                </div>

                <div id="moni">
                    <div>
                    <div><img src="Supervisor.jpeg" alt="Supervisor
                         " width="180" height="203"></div>
                    <div>" Dr. M Abdur Razzak-
                        Professor"-'Supervisor'</div>   
                        
                    </div>
                    <div>  
                    <div><img src="keya.jpg" alt="Supervisor
                         " width="180" height="200"></div>
                    <div>*"Jannatul keya Monny"-
                        'Author'</div>
                    </div>
                    </div>
                </div>

                
            </div>
    
            </section>
            <section id="p3">
            <div><b>Conference Paper-'ECCE-2023'</b></div>
            <div style=display:flex>
            <div id="absract">
                <diV class="auto">
                    
                 <img class="size" src="p1.jpg" alt="vehical"> 
                 <img class="size" src="p2.jpg" alt="vehical"> 
                 <img class="size" src="p3.jpg" alt="vehical"> 
                 <img class="size"src="p4.jpg" alt="vehical"> 
                 <img class="size"src="p5.jpg" alt="vehical"> 
                 <img class="size"src="p6.jpg" alt="vehical">   
                        
                </diV>
                

            </div>
            <div id="mk">
                <h2>Image gallery for Research</h2>
            <div style="display:flex;margin:40px">
                <div class="gallery">
                    <a href="parking station.jpg">
                        <img src="parking station.jpg" alt="parking station" width="100px;height=100px">
                </a>
                <div class="desc">AE3W charging station: parking arrangement</div>
                </div>

                <div class="gallery">
                    <a href="Offboard charger.jpg">
                        <img src="Offboard charger.jpg" alt="Offboard charger" width="100px;height=100px">
                </a>
                <div class="desc">Offboard charger</div>
                </div>
            </div>
            <div style="display:flex;margin:40px">
                <div class="gallery">
                    <a href="Electric Easy Bike in Bangladesh.jpg">
                        <img src="Electric Easy Bike in Bangladesh.jpg" alt="Easy Bike" width="100px;height=100px">
                </a>
                <div class="desc">Electric Easy Bike in Bangladesh</div>
                </div>
                <div class="gallery">
                    <a href="Experimental setup of developed charger.jpg">
                        <img src="Experimental setup of developed charger.jpg" alt="Experimental Setup" width="100px;height=100px">
                </a>
                <div class="desc">Experimental setup of developed charger</div>
                </div>
                </div>
                <div style="display:flex;margin:40px">

                <div class="gallery">
                    <a href="Input (Yellow, Pink) and Output (Blue, Green) PWM in proteus.png">
                        <img src="Input (Yellow, Pink) and Output (Blue, Green) PWM in proteus.png" alt="PWM in proteus" width="100px;height=100px">
                </a>
                <div class="desc">Input (Yellow, Pink) and Output (Blue, Green) PWM in proteus</div>
                </div>
                <div class="gallery">
                    <a href="Paper id 443 .jpeg">
                        <img src="Paper id 443 .jpeg" alt="Conference achievement " width="200px;height=350px">
                </a>
                
                <div class="desc">achievement of 3rd ECCE at CUET,Bangladesh</div>
                </div>

            </div>
           </div>

        </section>


       
        
        <section id="footer">
            <div style="text-align:left;">
                <h1>Dept. of EEE</h1>
<P>Level 5,Room 5001<br>Plot-16,Block-B,Bashundhara<br>Dhaka-1229,Bangladesh</P>

            </div>
            <div>
                <h1>Featured Links</h1>
                <p><span style="color:white;">></span> Admission   <span style="color: white;">></span> Jobs</p>
                <p><span style="color: white;">></span> Reasearch   <span style="color:white;">></span> Notice</p> 
            </div>
            <div style="text-align:left;">
                <h1>Information</h1>
                <P>📞+8801730579396</P>
                <p>✉2O22974@iub.edu.bd</p>

            </div>

            
            
                    </section>
             </section>

</section>
    
</body>
</html>